# paperless

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
documentation/: .gitignore  distribution.xml  pom.xml
webapp/: pom.xml
webapp/src/main/java/karstenroethig/paperless/webapp/: Application.java
webapp/src/main/java/karstenroethig/paperless/webapp/bean/: ContactSearchBean.java  CurrentUserSessionBean.java  DocumentBoxSearchBean.java  DocumentSearchBean.java  DocumentTypeSearchBean.java  TagSearchBean.java  UserSearchBean.java
webapp/src/main/java/karstenroethig/paperless/webapp/bean/search/: ContactSearchBean.java  DocumentBoxSearchBean.java  DocumentSearchBean.java  DocumentTypeSearchBean.java  TagSearchBean.java  UserSearchBean.java
webapp/src/main/java/karstenroethig/paperless/webapp/config/: ApplicationProperties.java  ApplicationPropertiesConfig.java  AsyncTaskExecutorConfig.java  AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  FormatterConfiguration.java  MethodSecurityConfig.java  SchedulingConfiguration.java  SecurityConfiguration.java
webapp/src/main/java/karstenroethig/paperless/webapp/controller/: AbstractController.java  ActivityStreamController.java  AdminController.java  ApiController.java  BackupController.java  BackupRestoreInfoController.java  CommentController.java  ContactController.java  DashboardController.java  DocumentBoxController.java  DocumentController.java  DocumentTypeController.java  FileAttachmentController.java  GroupController.java  TagController.java  UserAdminController.java  UserController.java
webapp/src/main/java/karstenroethig/paperless/webapp/controller/exceptions/: ForbiddenException.java  NotFoundException.java
webapp/src/main/java/karstenroethig/paperless/webapp/controller/formatter/: AbstractIdFormatter.java  ContactFormatter.java  DocumentBoxFormatter.java  DocumentFormatter.java  DocumentTypeFormatter.java  GroupFormatter.java  TagFormatter.java  UserFormatter.java
webapp/src/main/java/karstenroethig/paperless/webapp/controller/global/: GlobalControllerAdvice.java
webapp/src/main/java/karstenroethig/paperless/webapp/controller/util/: AttributeNames.java  DateUtils.java  TemplateDateUtils.java  TemplateTextUtils.java  UrlMappings.java  ViewEnum.java
webapp/src/main/java/karstenroethig/paperless/webapp/model/domain/: AbstractEntityId.java  AbstractEntityIdArchivable.java  Authority.java  Comment.java  Contact.java  Document.java  DocumentBox.java  DocumentType.java  FileAttachment.java  FileStorage.java  Group.java  Tag.java  User.java
webapp/src/main/java/karstenroethig/paperless/webapp/model/dto/: AbstractArchivedSearchDto.java  AbstractDtoId.java  AbstractDtoIdArchivable.java  BackupInfoDto.java  CommentDto.java  ContactDto.java  ContactSearchDto.java  DocumentBoxDto.java  DocumentBoxSearchDto.java  DocumentDto.java  DocumentSearchDto.java  DocumentTypeDto.java  DocumentTypeSearchDto.java  FileAttachmentDto.java  FileAttachmentUploadDto.java  FileStorageDto.java  GroupDto.java  TagDto.java  TagSearchDto.java  UserDto.java  UserSearchDto.java
webapp/src/main/java/karstenroethig/paperless/webapp/model/enums/: ActivityActionEnum.java  ChangeItemOperationEnum.java  ChangePropertyEntryOperationEnum.java  ChangePropertyPropertyTypeEnum.java
webapp/src/main/java/karstenroethig/paperless/webapp/repository/: AuthorityRepository.java  ChangeGroupRepository.java  CommentRepository.java  ContactRepository.java  DocumentBoxRepository.java  DocumentRepository.java  DocumentTypeRepository.java  FileAttachmentRepository.java  FileStorageRepository.java  GroupRepository.java  TagRepository.java  UserRepository.java
webapp/src/main/java/karstenroethig/paperless/webapp/util/: DateUtils.java  FileIconEnum.java  FileTypeUtils.java  FilesizeUtils.java  Message.java  MessageKeyEnum.java  Messages.java
webapp/src/main/resources/: application.yml  banner.txt  messages.properties
webapp/src/main/resources/db/changelog/: 1.0.xml  master-dev.xml  master.xml  testdata.xml
webapp/src/main/resources/db/testdata/: authorities.csv  contacts.csv  documentBoxes.csv  documentTypes.csv  tags.csv  testdata.xml
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/static/js/: app.js  backup-index.js  document-box-list.js  document-create.js  document-list.js  document-show.js  group-create.js  login.js  tag-list.js  user-admin-create.js
webapp/src/main/resources/templates/: error.html  layout-admin.html  layout-auth.html  layout.html
webapp/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
webapp/src/main/resources/templates/fragments/: dialogs.html  header-admin.html  header.html  js.html  messages.html  paging.html  style.html  user.html
webapp/src/main/resources/templates/views/: dashboard.html
webapp/src/main/resources/templates/views/activity-stream/: list.html
webapp/src/main/resources/templates/views/admin/: server-info.html
webapp/src/main/resources/templates/views/backup/: index.html  restore-status.html  restore.html
webapp/src/main/resources/templates/views/contact/: create.html  edit.html  list.html  show.html
webapp/src/main/resources/templates/views/document/: create.html  edit.html  list.html  show.html
webapp/src/main/resources/templates/views/document-box/: create.html  edit.html  list.html  show.html
webapp/src/main/resources/templates/views/document-type/: create.html  edit.html  list.html  show.html
webapp/src/main/resources/templates/views/group/: create.html  edit.html  list.html  show.html
webapp/src/main/resources/templates/views/tag/: create.html  edit.html  list.html  show.html
webapp/src/main/resources/templates/views/user/: edit.html  login.html  logout-success.html  register-success.html  register.html  show.html
webapp/src/main/resources/templates/views/user-admin/: create.html  edit.html  list.html  show.html
webapp/xsd/: backup.xjb  backup.xsd  global.xjb
(+74 files in other folders)
