sonar.projectKey=karstenroethig.paperless-project
sonar.projectName=paperless
sonar.projectVersion=1.0.0-SNAPSHOT


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/karstenroethig/paperless
sonar.links.ci=https://travis-ci.org/karstenroethig/paperless
sonar.links.scm=https://github.com/karstenroethig/paperless
sonar.links.issue=https://github.com/karstenroethig/paperless/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
