<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings version="2.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jxb:extensionBindingPrefixes="xjc">

	<jxb:bindings schemaLocation="backup.xsd" node="//xs:schema">
		<jxb:schemaBindings>
			<jxb:nameXmlTransform>
				<jxb:elementName       suffix="Xml"/>
				<jxb:typeName          suffix="Xml"/>
				<jxb:anonymousTypeName suffix="Xml"/>
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>